@charset "UTF-8";

*{
}

body{
    margin: 0;
    padding: 0;
    background-color: wheat;
}

.container{
    display: grid;
    grid-template-rows: 80px auto 50px;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}

.container > header{
    grid-area: header;
    display: grid;
    align-items: center;
    justify-items: center;

    background-color: #F36C43;
}
.container > header > h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.2em;
    font-style: italic;
}

.main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    row-gap: 40px;
    margin: 60px 10px 20px 10px;
}
.main section{
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
    "img"
    "resto"
    ;
    background-color: white;
    text-align: center;
}

.main section h2{
    font-style: italic;
    font-size: 2em;
}

.main section p{
    font-size: 1.1em;
    margin: 0 10px;
}

.main section div.img{
    grid-area: img;
}

.main section div.resto{
    grid-area: resto;
    margin-top: 100px;
}

img{
    width: 100%;
    aspect-ratio: 16/9;
}

.main section input{
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
    background-color: orangered;
    color: white;
    text-shadow: 0px 0px 2px white;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: .8em;
    font-family: 'Open Sans';
}

footer{
    grid-area: footer;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: rgba(0, 0, 255, 0.753);
}
footer > p{
    color: white;
    font-size: 1em;
}